<!DOCTYPE html>
<html>
<head>
    <style>
        .pic1
        {
            display: inline-block;
            width:auto;
            height:auto;
        }
        
        h1
        {
            text-align: center;
            font-family: courier;
            padding-top: 48px;
        }      
        h2
        {
            padding-top: 48px;
            padding-left:
            font-size: 150%;
            font-family: courier;
        }        
        p
        {
            background-color: white;
            font-size: 18px; 
            font-family: courier;
        }      
        #logo
        {
	        height: 110px;
	        width: 145px;
	        float: left;
	        margin-top: -16px;
        }
        /* NAV BAR */
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e2e5e9;
            margin-top: 32px;
        }

        .navbar2 {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            font-family: courier;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
            color: white;
        }

        .active {
            font-weight: bold;
            background-color: #00ffff;
        }
 
        .orglist{
            font-family: courier;
            font-size: 18px;
            background-color:white;
        }
    </style>
<title>FAQ | Organ Donation Information</title>
</head>
<body style="background-color:#e2e5e9;">
    <img src="img/heartlogo.png" id="logo" />
	<ul class=navbar>
		<li class=navbar2><a href="home.html">Home</a></li>
		<li class=navbar2><a href="locations.html">Locations</a></li>
		<li class=navbar2><a href="instdep.html">Institute & Departments</a></li>
		<li class=navbar2><a href="FAQ.html" class="active">FAQ</a></li>
    </ul>
    
    <h1>Frequently Asked Questions</h1>
    <h2>What organs can be donated?</h2>
    <ul class=orglist>
    <li>Heart</li>
    <li>Lungs</li>
    <li>Liver</li>
    <li>Pancreas</li>
    <li>Kidneys</li>
    </ul>

    <h2>What happens if I decide to consent to organ donation on behalf of a loved one?</h2>
    <p>If you decide to consent to organ donation on behalf of a loved one, we need to ask you questions about the health and lifestyle of your deceased loved one. You may find some of these questions sensitive but they are necessary so that the transplantation process can proceed.Written consent is required from you, the next of kin, at the time of donation. Only organs that you give consent for can be donated and used for transplantation. We take blood tests, including one for viruses, to ensure that organs are suitable for donation. We will inform you if there are any health implications as a result of this testing.</p>
    
    <h2>Donation after Circulatory Death(DCD)</h2>
    <p>Donation after circulatory death (DCD) occurs when a patient donates organs following the determination of death by cardio-respiratory criteria. A strict protocol is followed before this is considered. The medical team or the donor coordinators can provide more information.</p>

    <h2>How does the organ donation process happen?</h2>
    <p>Organ donation only takes place after your loved one has died. The operation is carried out by highly skilled doctors and nurses in the operating theatre in this hospital. The dignity and respect of your loved one is a priority at all times.</p>

    <h2>Religion</h2>
    <p>All religions support organ donation. If you have any concerns please speak to hospital staff.</p>

    <img src="img/OrganDonation.jpg" class=pic1> 
    
    
    
</body>
</html>