<!DOCTYPE html>
<html>
<body style="width: 99.6%; height: 100%;">
  <img src="./img/heartlogo.png" id="logo" />
	<ul class=navbar>
		<li class=navbar2><a href="home.html">Home</a></li>
		<li class=navbar2><a href="locations.html">Locations</a></li>
		<li class=navbar2><a href="instdep.html" class="active">Institute & Departments</a></li>
		<li class=navbar2><a href="FAQ.html">FAQ</a></li>
	</ul>

<style>

#logo {
	height: 110px;
	width: 145px;
	float: left;
	margin-top: -16px;
}

/* NAV BAR */
.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #e2e5e9;
	margin-top: 32px;
}

.navbar2 {
	float: left;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
  text-decoration: none;
  font-family: courier;
}

li a:hover:not(.active) {
	background-color: #111;
	color: white;
}

.active {
	font-weight: bold;
	background-color: #00ffff;
}
    
    
    
  h1{
        margin-bottom: -10px;
    }    
    
body {
  background-color: #E2E5E9;
}   

    div.relative1 {
  position: relative;
  left: 1000px;   
  top: 15px;
  height: 400px;
  width: 500px;
  border: 26px solid white;
  background-color:white;
    }
    
 #OverviewText4 img[src="tcd.jpg"] {
  width: 650px;
  height: 450px;
  position: absolute;
  top: 276px;
  left: 300px;
  margin-top: 70px;
}

#OverviewText5 img[src="tcdconnections.jpg"] {
  width: 650px;
  height: 550px;
  position: absolute;
  top: 1055px;
  left: 550px;
}

#OverviewText6 img[src="rcsi.jpg"] {
  width: 650px;
  height: 450px;
  position: absolute;
  top: 1752px;
  left: 300px;
}    
    
div.relative2 {
  position: relative;
  left: 1000px;   
  top: -4px;
  height: 400px;
  width: 500px;
  border: 26px solid white;
  background-color:white;
    }
      
#OverviewText7 img[src="img/heartlogo.png"] {  
 width: 145px;
  height: 110px;
  position: absolute;
  top: 7px;
  left: 200px;
}    

#OverviewText8 img[src="NUIG.jpg"] {  
 width: 650px;
  height: 450px;
  position: absolute;
  top: 3130px;
  left: 150px;
}  
   
div.relative3 {
  position: relative;
  left: 1000px;   
  top: -55px;
  height: 400px;
  width: 500px;
  border: 26px solid white;
  background-color:white;
    }    
    
div.ex1 {
  background-color: lightblue;
  width: 40px;
  overflow-x: hidden;
}    
    
width:100% 
height:100%
        
</style>   

<br>
<br>    
<br>
<h1 style = "font-family:courier" align="center">Research Institutes</h1>
<p style="font-size: 18px">Comprehensive guide to research institutes and universities in Ireland that a person can donate their whole body post-mortem:</p>

<hr style="border: 0.5px solid#A6ACAF; border-color: black" />        
<br>
<h2 style = "font-family: courier;text-decoration: underline;"><li>School of Medicine - Trinity College Dublin</li></h2>      

<div id="OverviewText4">
  <img src="tcd.jpg" />
</div>  
  
<div class="relative1"
style = "font-family:courier;font-size: 21px;">The School of Medicine Trinity<br><br>  College Dublin, the University of<br><br>  Dublin, is a unique institution, which<br><br>  celebrated its Tercentenary in 2011.<br><br>  The School, through its educational<br><br> programmes, strives to be innovative,<br><br>  research-driven, interdisciplinary<br><br> and international.</div>
  
<h3 style = "font-family: courier;font-size: 25px;text-decoration: underline;font-size: 25px">Research Themes:</h3>      
<p style = "font-family: courier;font-size: 22px; margin-bottom: 40px">The School of Medicine is involved in a number of multifaceted research programmes involving many disciplines and in some cases collaboration's with other Universities. The School has five main research themes: </p>   

<ul>  
<li style = "font-family: courier;font-size: 22px;">Cancer</li>
<li style = "font-family: courier;font-size: 22px;">Genetics</li>
<li style = "font-family: courier;font-size: 22px;">Immunology and Infection</li>
<li style = "font-family: courier;font-size: 22px;">Molecular Medicine</li>    
<li style = "font-family: courier;font-size: 22px;">Neurosciences</li>       
</ul>
<br>   
<div id="OverviewText5">
<img src="tcdconnections.jpg" />
</div>     

<br>
<br>
<br>
<br>
<br>
<br>  
<br>  
<br>  
<br>  
<br>  
<br>
<br>
<br>
<br>
<br>
<br>  
<br>  
<br>  
<br>  
<br>   
<br>  
<br>  
<br>  
<br>  
<br>   
<br>   
<br>  
<br>  
<br>  
<br>    
<h4 style = "font-family: courier;font-size: 25px;text-decoration: underline;"><li>Royal College of Surgeons in Ireland</li></h4>   

<div id="OverviewText6">
  <img src="rcsi.jpg" />
</div>      
    
<div style = "position: relative; top: -90px;">
<hr style="border: 0.5px solid#A6ACAF; border-color: black;" />
    </div>      
        
<div class="relative2"
style = "font-family:courier;font-size: 21px;">The Department of Anatomy and<br> <br>Regenerative Medicine is the oldest<br><br> department in RCSI – they have been<br><br> teaching anatomy, the structure of the<br><br> human body, and biology in the College<br><br> since 1785.
The Anatomy Room was built<br><br> in 1812 when Abraham Colles was<br><br> Professor of Anatomy at RCSI. We still<br><br> follow his example today.</div>    
    
 <h5 style = "font-family: courier;font-size: 25px;text-decoration: underline;font-size: 25px">Research Themes:</h5>  
<p style = "font-family: courier;font-size: 22px;">RCSI has significantly enhanced its research capability, competitiveness and impact through strategic investment in people and research infrastructure. Relentlessly focused on quality and impact, RCSI has developed research centres in areas of excellence and critical mass, focused on clinical and patient-centred research.The School has thirteen main research themes:</p>

<ul>  
<li style = "font-family: courier;font-size: 22px;">Cancer</li>
<li style = "font-family: courier;font-size: 22px;">Vascular Biology</li>
<li style = "font-family: courier;font-size: 22px;">Endocrinology</li>
<li style = "font-family: courier;font-size: 22px;">Respiratory Medicine</li>    
<li style = "font-family: courier;font-size: 22px;">Immunity, Infection and Inflammation</li>
<li style = "font-family: courier;font-size: 22px;">Gynaecology, Obstetrics and Perinatal Health</li>    
<li style = "font-family: courier;font-size: 22px;">Chemistry and Pharmaceutical Sciences</li>    
<li style = "font-family: courier;font-size: 22px;">Biomaterials and Regenerative Medicine</li>    
<li style = "font-family: courier;font-size: 22px;">Nursing and Midwifery</li>     
</ul>   
    
<div style="text-align:center">
<iframe  width="560" height="400s" src="https://www.youtube.com/embed/XytdnSUKdrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 

<hr style="border: 0.5px solid#A6ACAF; border-color: black;" />
    
     
    

<div   style = "position: relative; top: -25px;">
<h5 style = "font-family: courier;font-size: 25px;text-decoration: underline;"><li>National University of Ireland, Galway</li></h5>    
</div>    
    
<div id="OverviewText8">    
  <img src="NUIG.jpg" />
</div>      
    
<div class="relative3"
style = "font-family:courier;font-size: 21px;">NUI Galway is world-renowned as an <br><br> expert research-led University.  We <br><br> emphasise inter-disciplinary research <br><br> programmes, and collaborations with <br><br>industry partners in areas of strategic<br><br> importance, both regionally and <br><br>nationally.</div>    
  
<div style = "position: relative; top: -65px;">    
<h6 style = "font-family: courier;font-size: 25px;text-decoration: underline;font-size: 25px">Research Themes:</h6>   
<p style = "font-family: courier;font-size: 22px;">NUI Galway aims to be firmly embedded among the top rank of research universities. The University makes a meaningful contribution internationally, nationally, and to the region, following a prioritise a set of research themes. Five thematic research priorities at NUI Galway have been identified and these are listed below:</p> 
</div>     

<div style = "position: relative; top: -65px;">     
<ul>  
<li style = "font-family: courier;font-size: 22px;">Biomedical Science & Engineering</li>
<li style = "font-family: courier;font-size: 22px;">Informatics, Physical, and Computational Sciences</li>
<li style = "font-family: courier;font-size: 22px;">Environment, Marine, and Energy</li>
<li style = "font-family: courier;font-size: 22px;">Applied Social Science and Public Policy</li>    
<li style = "font-family: courier;font-size: 22px;">Humanities in context</li>    
</ul>    
</div>    
   
<div class="ex1"></div>

</body>
</html>